{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../../../../source/go/gin"
    },
    {
      "path": "../../../../../../../source/go/kratos/pkg/net/http/blademaster"
    }
  ],
  "settings": {}
}